# Backend

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/spurrinkleteam/: ServletInitializer.java  SpurrinkleteamApplication.java
src/main/java/com/example/spurrinkleteam/config/: CorsConfiguration.java  SecurityConfig.java  StompWebSocketConfig.java
src/main/java/com/example/spurrinkleteam/controller/: BoardController.java  ChatController.java  CrawlingController.java  HelloController.java  MeetingController.java  MoimController.java  MyPageController.java  RoomController.java  TimeTableController.java  TimerController.java  TodoController.java  UserController.java  VoteController.java
src/main/java/com/example/spurrinkleteam/crawling/: Crawling.java
src/main/java/com/example/spurrinkleteam/dto/: CalendarDTO.java  ContestDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/example/spurrinkleteam/entity/: Calendar.java  Chat.java  ChatRoom.java  Contest.java  Todo.java  University.java  User.java
src/main/java/com/example/spurrinkleteam/repository/: CalendarRepository.java  CrawlingRepository.java  MongoDBRepository.java  RoomRepository.java  TodoRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/example/spurrinkleteam/service/: CalendarService.java  ChatService.java  CrawlingService.java  MoimService.java  MongoUpdate.java  TodoService.java
src/main/resources/templates/: id.html  mail.html  pw.html
src/test/java/com/example/spurrinkleteam/: SpurrinkleteamApplicationTests.java
(+51 files in other folders)
